	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Baseline: DID Only	Baseline: DID + PD	Baseline: DID + PD + OEI	Baseline: DID + PD + OEI + IS	Baseline: DID + PD + OEI + IS + FDI	Baseline: Full Model
						
did	188.8***	187.4***	192.2***	192.1***	189.4***	190.3***
	(26.42)	(26.59)	(26.26)	(26.29)	(26.15)	(26.12)
pd		-0.00274	-0.00447	-0.00443	-0.00510	-0.00341
		(0.00584)	(0.00577)	(0.00578)	(0.00575)	(0.00576)
oei			-555.8***	-555.6***	-528.4***	-538.8***
			(64.68)	(64.71)	(64.54)	(64.54)
is				-20.69	108.2	-24.67
				(167.1)	(167.7)	(174.1)
fdi					-624.7***	-659.5***
					(109.4)	(110.3)
egl						71.84**
						(33.32)
cmc						27.60**
						(12.94)
Constant	351.9***	362.4***	472.2***	481.5***	712.3***	-246.4
	(9.308)	(24.30)	(27.19)	(80.16)	(89.39)	(354.9)
						
Observations	3,120	3,120	3,120	3,120	3,120	3,120
R-squared	0.739	0.739	0.746	0.746	0.749	0.750
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
