	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Mechanism 2: Financing Cost	Mechanism 2: Financing Cost (East)	Mechanism 2: Financing Cost (Midwest)	Mechanism 2: VAT Revenue	Mechanism 2: Tax Revenue	Mechanism 2: Economic Agglomeration
						
did	-0.00216*	0.00368	-0.00715***	0.00440	-0.191	-19.73***
	(0.00131)	(0.00229)	(0.00160)	(0.0300)	(0.156)	(7.315)
Constant	-0.00595	0.00739	-0.0584*	3.962***	4.955**	-46.32
	(0.0178)	(0.0278)	(0.0317)	(0.408)	(2.125)	(99.36)
						
Observations	3,120	1,215	1,905	3,120	3,120	3,120
R-squared	0.425	0.389	0.466	0.784	0.608	0.142
Controls	Y	Y	Y	Y	Y	Y
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
