	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Mechanism 3: Land Transfer Revenue	Mechanism 3: Land Transfer Area	Mechanism 3: Land Transfer Price	Mechanism 3: Industrial Land Transfer (East)	Mechanism 3: Industrial Land Transfer (Midwest)	Mechanism 3: Commercial Land Transfer (East)	Mechanism 3: Commercial Land Transfer (Midwest)
							
did	364,941***	-35.71***	338.5***	2,887	18,449***	296,864**	40,080
	(67,152)	(12.89)	(97.35)	(10,205)	(6,748)	(143,479)	(25,355)
Constant	3.802e+06***	-185.6	5,152***	210,642*	79,897	2.706e+06	769,978
	(912,179)	(175.1)	(1,322)	(123,836)	(134,205)	(1.741e+06)	(504,297)
							
Observations	3,120	3,120	3,120	1,215	1,905	1,215	1,905
R-squared	0.642	0.758	0.601	0.575	0.303	0.419	0.401
Controls	Y	Y	Y	Y	Y	Y	Y
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
