	(1)	(2)	(3)	(4)	(5)
VARIABLES	Robustness: PSM-DID	Robustness: Placebo Test	Robustness: Excluding Sub-Provincial Cities	Robustness: Excluding Autonomous Regions	Robustness: Excluding Interfering Policies
					
did	157.3***		77.82***	187.9***	202.3***
	(36.78)		(19.03)	(26.61)	(28.73)
pseudo_did		-13.72			
		(14.22)			
Constant	484.8***	-146.6	-2,423***	-134.5	-269.0
	(16.12)	(357.8)	(368.0)	(358.1)	(381.6)
					
Observations	1,940	3,120	2,745	2,880	2,790
R-squared	0.805	0.745	0.703	0.758	0.750
Controls	Y	Y	Y	Y	Y
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
