	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Baseline Regression: DID Only	Baseline Regression: With Controls	Robustness: PSM-DID	Robustness: Placebo Test	Robustness: Excluding Sub-Provincial Cities	Robustness: Excluding Autonomous Regions	Robustness: Excluding Interfering Policies
							
did	188.8***	192.3***	132.7***		76.98***	187.8***	201.4***
	(26.42)	(26.14)	(38.22)		(19.06)	(26.74)	(28.74)
pseudo_did				-14.06			
				(14.21)			
Constant	351.9***	-865.4	491.9***	-503.8	-2,596***	-395.3	-946.6
	(9.308)	(576.2)	(16.81)	(580.0)	(408.8)	(598.5)	(636.7)
							
Observations	3,120	3,120	1,974	3,120	2,745	2,880	2,790
R-squared	0.739	0.750	0.798	0.746	0.702	0.758	0.751
Controls	N	Y	Y	Y	Y	Y	Y
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
