	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Baseline: DID Only	Baseline: DID + PD	Baseline: DID + PD + LED	Baseline: DID + PD + LED + FDI	Baseline: DID + PD + LED + FDI + LFD	Baseline: DID + PD + LED + FDI + LFD + OEI	Baseline: Full Model
							
did	188.8***	187.4***	188.0***	185.6***	187.2***	192.8***	192.3***
	(26.42)	(26.59)	(26.61)	(26.41)	(26.48)	(26.18)	(26.14)
pd		-0.00274	-0.00262	-0.00290	-0.00265	-0.00414	-0.00376
		(0.00584)	(0.00584)	(0.00580)	(0.00581)	(0.00574)	(0.00573)
led			26.96	105.0**	124.2**	149.4***	152.8***
			(46.66)	(47.81)	(52.96)	(52.43)	(52.35)
fdi				-744.1***	-737.9***	-681.3***	-661.0***
				(112.7)	(112.9)	(111.8)	(111.8)
lfd					17.63	19.74	27.64
					(20.86)	(20.62)	(20.71)
oei						-538.7***	-517.0***
						(64.57)	(64.78)
isu							-62.11***
							(18.56)
Constant	351.9***	362.4***	74.28	-408.6	-661.5	-855.6	-865.4
	(9.308)	(24.30)	(499.3)	(501.0)	(583.5)	(577.2)	(576.2)
							
Observations	3,120	3,120	3,120	3,120	3,120	3,120	3,120
R-squared	0.739	0.739	0.739	0.743	0.743	0.749	0.750
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
