	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	Land Finance (East): Land Transfer Revenue	Land Finance (East): Land Transfer Area	Land Finance (East): Land Transfer Price	Land Finance (East): Commercial Land Transfer Revenue	Land Finance (East): Commercial Land Transfer Area	Land Finance (East): Commercial Land Transfer Price	Land Finance (East): Industrial Land Transfer Revenue	Land Finance (East): Industrial Land Transfer Area	Land Finance (East): Industrial Land Transfer Price	Land Finance (East): Service Land Transfer Revenue	Land Finance (East): Service Land Transfer Area	Land Finance (East): Service Land Transfer Price	Land Finance (East): Government Land Transfer Revenue
													
did	480,212***	-48.47*	249.2	291,753**	27.18**	-174.1	313.2	-18.65	6.674	1.145e+07	46.82	7,052	180,880*
	(157,092)	(25.99)	(217.3)	(143,461)	(13.45)	(309.0)	(10,195)	(16.23)	(32.65)	(9.621e+06)	(52.28)	(6,144)	(101,768)
Constant	5.878e+06	-1,338*	9,482	4.542e+06	-321.0	23,330***	684,929**	-77.94	2,504***	-1.137e+09***	-1,575	-726,886***	-4.608e+06*
	(4.243e+06)	(701.9)	(5,871)	(3.875e+06)	(363.4)	(8,346)	(275,371)	(438.5)	(882.0)	(2.599e+08)	(1,412)	(165,949)	(2.749e+06)
													
Observations	1,215	1,215	1,215	1,215	1,215	1,215	1,215	1,215	1,215	1,215	1,215	1,215	1,215
R-squared	0.643	0.758	0.620	0.421	0.495	0.605	0.577	0.694	0.864	0.098	0.735	0.097	0.569
Controls	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
