	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	Land Finance (Midwest): Land Transfer Revenue	Land Finance (Midwest): Land Transfer Area	Land Finance (Midwest): Land Transfer Price	Land Finance (Midwest): Commercial Land Transfer Revenue	Land Finance (Midwest): Commercial Land Transfer Area	Land Finance (Midwest): Commercial Land Transfer Price	Land Finance (Midwest): Industrial Land Transfer Revenue	Land Finance (Midwest): Industrial Land Transfer Area	Land Finance (Midwest): Industrial Land Transfer Price	Land Finance (Midwest): Service Land Transfer Revenue	Land Finance (Midwest): Service Land Transfer Area	Land Finance (Midwest): Service Land Transfer Price	Land Finance (Midwest): Government Land Transfer Revenue
													
did	66,603***	-10.54	116.6**	42,195*	15.62***	76.51	18,705***	-18.41**	151.5***	68,137**	30.77	-54.93	124,784**
	(25,501)	(12.80)	(57.57)	(25,389)	(5.597)	(81.31)	(6,755)	(8.894)	(39.73)	(32,372)	(41.45)	(78.35)	(54,247)
Constant	-164,503	-1,133***	582.7	992,800*	-79.47	324.8	67,697	-463.0**	809.3	547,494	-1,145	1,853	-479,287
	(534,081)	(268.0)	(1,206)	(531,722)	(117.2)	(1,703)	(141,468)	(186.3)	(832.0)	(677,965)	(868.2)	(1,641)	(1.136e+06)
													
Observations	1,905	1,905	1,905	1,905	1,905	1,905	1,905	1,905	1,905	1,905	1,905	1,905	1,905
R-squared	0.649	0.686	0.498	0.400	0.496	0.535	0.303	0.642	0.319	0.593	0.500	0.155	0.419
Controls	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
