	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Urban Expenditure: Industrial Land Transfer	Urban Expenditure: Land Resource Misallocation Index	Urban Expenditure: Urban Sprawl	Urban Expenditure: Urban Sprawl	Urban Expenditure: Urban Sprawl	Urban Expenditure: Infrastructure Investment	Urban Expenditure: Maintenance Cost
							
did	0.0212	0.188*	-0.362***	12,819***	0.397***	-392.1	-191.6***
	(0.0708)	(0.111)	(0.0205)	(1,460)	(0.145)	(296.7)	(51.16)
Constant	-4.368***	2.847	-2.502***	109,470***	34.46***	15,253**	-2,094*
	(1.561)	(2.447)	(0.453)	(32,194)	(3.186)	(6,541)	(1,128)
							
Observations	3,120	3,120	3,120	3,120	3,120	3,120	3,120
R-squared	0.668	0.138	0.628	0.906	0.953	0.471	0.392
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
